<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ui component example</title>
    <link rel="stylesheet" type="text/css" href="../dev/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../css/kSelect.css">
  </head>
  <body>

    <h1>kSelect component (html + css):</h1>
    <br /><br />

    <div class="kSelect">
      <label class="kSelect_label">for mobile:</label>
      <div class="kSelect_field">
        <select>
          <option disabled="disabled" value="">select sex</option>
          <option value="M">Male</option>
          <option value="F">Female</option>
          <option custom="" value="">enter custom</option>
        </select>
      </div>
    </div>

    <br /><br />

    <div class="kSelect">
      <label class="kSelect_label">for mobile:</label>
      <div class="kSelect_field">
        <div class="kSelect-input">
          <input type="text" placeholder="select sex">
          <div class="kSelect_icon">
            <img src="../node_modules/k-icon/icons/times.svg" alt="" class="kIcon" />
          </div>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="kSelect">
      <label class="kSelect_label">enter city:</label>
      <div class="kSelect_field">
        <div class="kSelect-input">
          <input type="text" placeholder="custom city placeholder" readonly="readonly">
        </div>
        <div class="kSelect_arrow">
          <img src="../node_modules/k-icon/icons/angle-down.svg" alt="" class="kIcon" />
        </div>
        <div class="kDropdown">
          <div class="kDropdown_window">
            <div class="kSelect-list">
              <div disabled="disabled" value="" class="kSelect-list_item">custom city placeholder</div>
              <div value="New York" class="kSelect-list_item">New York</div>
              <div value="London" class="kSelect-list_item">London</div>
              <div value="Tokyo" class="kSelect-list_item">Tokyo</div>
              <div custom="" value="" class="kSelect-list_item">enter custom</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br />

    <div class="kSelect __opened __active">
      <label class="kSelect_label">enter city:</label>
      <div class="kSelect_field">
        <div class="kSelect-input">
          <input type="text" placeholder="custom city placeholder" readonly="readonly">
        </div>
        <div class="kSelect_arrow">
          <img src="../node_modules/k-icon/icons/angle-down.svg" alt="" class="kIcon" />
        </div>
        <div class="kDropdown __opened">
          <div class="kDropdown_window">
            <div class="kSelect-list">
              <div disabled="disabled" value="" class="kSelect-list_item">custom city placeholder</div>
              <div value="New York" class="kSelect-list_item">New York</div>
              <div value="London" class="kSelect-list_item">London</div>
              <div value="Tokyo" class="kSelect-list_item">Tokyo</div>
              <div custom="" value="" class="kSelect-list_item">enter custom</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br /><br />

  </body>
</html>
